Profile 1 | Location: (16.731216, -170.996128) | Date: 2023-05-21 | Pressure: 489.78 dbar | Temp: 2.47°C | Salinity: 33.41 PSU
Profile 2 | Location: (28.880129, 16.331952) | Date: 2023-10-30 | Pressure: 843.84 dbar | Temp: -1.05°C | Salinity: 33.875 PSU
Profile 3 | Location: (0.642635, -170.447051) | Date: 2023-04-12 | Pressure: 1432.04 dbar | Temp: 20.44°C | Salinity: 34.678 PSU
Profile 4 | Location: (-6.094914, -79.851345) | Date: 2023-01-04 | Pressure: 1517.61 dbar | Temp: 3.11°C | Salinity: 34.69 PSU
Profile 5 | Location: (-26.655439, -102.487046) | Date: 2023-06-22 | Pressure: 204.42 dbar | Temp: 10.16°C | Salinity: 34.436 PSU
Profile 6 | Location: (-18.725313, -84.772488) | Date: 2023-01-23 | Pressure: 1459.46 dbar | Temp: 15.16°C | Salinity: 36.892 PSU
Profile 7 | Location: (-14.575875, 18.734627) | Date: 2023-11-18 | Pressure: 1237.04 dbar | Temp: 25.57°C | Salinity: 35.309 PSU
Profile 8 | Location: (24.54862, -163.503222) | Date: 2023-04-27 | Pressure: 1546.14 dbar | Temp: 29.53°C | Salinity: 36.421 PSU
Profile 9 | Location: (43.97804, -43.154559) | Date: 2023-08-21 | Pressure: 1271.37 dbar | Temp: 9.67°C | Salinity: 34.481 PSU
Profile 10 | Location: (-34.859156, -83.887984) | Date: 2023-12-16 | Pressure: 1296.07 dbar | Temp: 17.49°C | Salinity: 33.685 PSU
Profile 11 | Location: (27.495216, -121.175102) | Date: 2023-07-14 | Pressure: 539.9 dbar | Temp: 27.61°C | Salinity: 35.753 PSU
Profile 12 | Location: (-33.646179, -63.258216) | Date: 2023-01-29 | Pressure: 458.1 dbar | Temp: -0.97°C | Salinity: 34.262 PSU
Profile 13 | Location: (-27.871095, -104.046176) | Date: 2023-10-18 | Pressure: 1752.74 dbar | Temp: 8.07°C | Salinity: 35.622 PSU
Profile 14 | Location: (-12.524172, 149.237132) | Date: 2023-08-23 | Pressure: 285.74 dbar | Temp: 2.47°C | Salinity: 35.98 PSU
Profile 15 | Location: (4.677275, 88.924972) | Date: 2023-08-08 | Pressure: 1795.65 dbar | Temp: 10.78°C | Salinity: 33.877 PSU
Profile 16 | Location: (59.704513, 3.429466) | Date: 2023-02-16 | Pressure: 1511.56 dbar | Temp: 25.56°C | Salinity: 33.611 PSU
Profile 17 | Location: (-40.80216, 64.973237) | Date: 2023-11-02 | Pressure: 127.06 dbar | Temp: 10.21°C | Salinity: 36.984 PSU
Profile 18 | Location: (3.493721, 169.588216) | Date: 2023-01-06 | Pressure: 1360.57 dbar | Temp: 1.67°C | Salinity: 36.539 PSU
Profile 19 | Location: (30.105336, 96.695544) | Date: 2023-06-24 | Pressure: 223.1 dbar | Temp: 11.91°C | Salinity: 34.815 PSU
Profile 20 | Location: (54.457911, 135.307059) | Date: 2023-05-15 | Pressure: 1943.78 dbar | Temp: 22.38°C | Salinity: 35.031 PSU
